.pageContainer {
  padding: 20px;
}

.pageTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.gridContainerwrapper{
  display: flex;
  justify-content: center;
}

.gridContainer {
  display: grid;
  max-height: 50vh;
  overflow-y: auto;
  padding: 3.5vw ;
  padding-top: 1vh;
  width: 70vw;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5vw;
  margin-top: 20px;
}

.unallocatedCard {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  padding: 14px;
  text-align: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
  margin: 0 auto 8px;
}
